<html>
  <head>
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="mycss.css" />
  </head>
  <body>
    <!-- Christian Heina 940323-3274 -->
    <h2>To-do list!</h2>
    <div>
      <input type="text" id="task" placeholder="Write task" />
      <button id="my-button">Add task</button>
    </div>
    <ul id="list">
    </ul>
    <script src="javascript.js"></script>
  </body>
</html>
